<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine? 💖</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial Rounded MT Bold', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #ff9a9e, #fecfef);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 90%;
            transform: scale(0);
            animation: popIn 1s forwards;
        }

        h1 {
            color: #ff69b4;
            margin-bottom: 1rem;
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 2rem;
        }

        .hearts {
            position: fixed;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .heart {
            position: absolute;
            color: #ff69b4;
            animation: float 3s linear infinite;
            opacity: 0;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        button {
            padding: 1rem 2rem;
            border: none;
            border-radius: 15px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        #yesBtn {
            background: #ff69b4;
            color: white;
        }

        #noBtn {
            background: #ffb6c1;
            color: white;
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        #noBtn:hover {
            transform: translateY(-3px) scale(1.1);
        }

        @keyframes popIn {
            to {
                transform: scale(1);
            }
        }

        @keyframes float {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) rotate(360deg);
                opacity: 0;
            }
        }

        .hidden {
            display: none !important;
        }

        #message {
            margin-top: 2rem;
            font-size: 1.5rem;
            color: #ff69b4;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1.5rem;
                margin: 1rem;
            }

            h1 {
                font-size: 2rem;
                line-height: 1.2;
            }

            p {
                font-size: 0.9rem;
                margin-bottom: 1.5rem;
            }

            .buttons {
                flex-direction: column;
                gap: 0.8rem;
            }

            button {
                width: 100%;
                padding: 0.8rem 1.5rem;
                font-size: 1rem;
            }

            #message {
                font-size: 1.2rem;
                margin-top: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 1rem;
                border-radius: 15px;
            }

            h1 {
                font-size: 1.75rem;
            }

            p {
                font-size: 0.85rem;
            }

            button {
                padding: 0.7rem 1.2rem;
            }

            #message {
                font-size: 1.1rem;
            }
        }

        @media (max-width: 360px) {
            h1 {
                font-size: 1.5rem;
            }

            button {
                font-size: 0.9rem;
                white-space: nowrap;
            }
        }
    </style>
</head>
<body>
    <div class="hearts" id="hearts"></div>
    
    <div class="container">
        <h1> 🥰 To My Dearest Bebu 🥰</h1>
        <p>Since you called me home, my world became brighter and beautiful. Every day with you feels like it was my dream come true my love. And now, the question you've been waiting for!! Will you be my Valentine?</p>
        
        <div class="buttons">
            <button id="yesBtn">Yes! ❤️</button>
            <button id="noBtn"> Noo 😡 </button>
        </div>
        
        <div id="message"></div> <br>
        <div id="redirect"></div>
    </div>

    <script>
        const yesBtn = document.getElementById('yesBtn');
        const noBtn = document.getElementById('noBtn');
        const message = document.getElementById('message');
        const heartsContainer = document.getElementById('hearts');

        function createHeart() {
            const heart = document.createElement('i');
            heart.className = 'heart fas fa-heart';
            heart.style.left = Math.random() * 100 + '%';
            heart.style.animationDelay = Math.random() * 2 + 's';
            heartsContainer.appendChild(heart);
            
            setTimeout(() => heart.remove(), 3000);
        }

        // Create falling hearts
        setInterval(createHeart, 300);

        yesBtn.addEventListener('click', () => {
            message.textContent = "YAYAYAY! 💖 You've made me the happiest! I love you the most! 💕 ";
            document.getElementById('redirect').innerHTML = '<a href = "test.html"> Click here for a surprise </a>';
            document.querySelector('.container').style.transform = 'scale(1.1)';
            setTimeout(() => {
                document.querySelector('.container').style.transform = 'scale(1)';
            }, 300);
            
            // Add more hearts when yes is clicked
            setInterval(createHeart, 100);
        });

        noBtn.addEventListener('mouseover', () => {
            const randomX = Math.random() * 300;
            const randomY = Math.random() * 300;
            noBtn.style.transform = `translate(${randomX}px, ${randomY}px)`;
        });

        noBtn.addEventListener('click', () => {
            message.textContent = "Nice try, but you can't say no! 😉";
        });
    </script>
</body>
</html>